<!DOCTYPE html>
<html lang="pt-BR">
<head>
 
    <title>Cardápio - Sabores do Senac</title>
</head>
<body>
    <h1>Cardápio</h1>
    <center>
    <table border="10">
        
            <tr>
                <th>Imagem</th>
                <th>Nome do Prato</th>
                <th>Valor</th>
            </tr>
        
   
            <tr>
                <td><img src="https://th.bing.com/th?id=OSK.e5461eb4c47692ede20beffec698629f&w=220&h=293&rs=2&qlt=80&o=6&cdv=1&cb=13&pid=16.1" width="50%" alt="Feijoada"></td>
                <td>Feijoada Completa</td>
                <td>R$ 45,00</td>

            </tr>
            <tr>
                <td><img src="https://th.bing.com/th?id=OSK.72ab05df250e84fa3f28b3d9711c16f5&w=220&h=123&rs=2&qlt=80&o=6&cdv=1&cb=13&pid=16.1" width="50%" alt="lasanha bolonhesa"></td>
                <td>Lasanha à Bolonhesa</td>
                <td>R$ 38,00</td>
            </tr>
            <tr>
                <td><img src="https://th.bing.com/th?id=OSK.419760dddf36c98f499aad7dc9467857&w=220&h=132&rs=2&qlt=80&o=6&cdv=1&pid=16.1" width="50%" alt="Strogonoff"></td>
                <td>Strogonoff de frango</td>
                <td>R$ 32,00</td>
            </tr>
            <tr>
                <td><img src="https://www.bing.com/th?id=OIP.3_B-o5_REkn2UvwUEKlX0gHaHa&w=120&h=150&c=8&rs=1&qlt=90&o=6&cb=13&pid=3.1&rm=2" width="50%" alt="bala"></td>
                <td>balinha</td>
                <td>R$ 1,00</td>
            </tr>
       
    </table>
</center>
    <a href="restaurante.html">Voltar para a Página Inicial</a>
</body>
</html>
